# DC-labs

./: .gitignore
lab1/a/: .project
lab1/a/src/main/java/main/: Main.java
lab1/b/: .project  build.gradle
lab1/b/src/main/java/main/: Main.java
lab2/a/src/main/java/main/: Main.java
lab2/b/: main.go
lab2/c/src/main/java/main/: Main.java
lab3/a/src/main/java/main/: Main.java
lab3/b/: main.go
lab3/c/src/main/java/main/: Main.java
lab4/a/: build.gradle
lab4/a/src/main/java/main/: 1Main.javas  Main.java
lab4/b/: log.txt
lab4/b/src/main/java/main/: Main.java
lab4/c/: database.txt  main.go
lab5/a/: database.txt  main  main.go
lab5/b/src/main/java/main/: Main.java
lab5/c/: build.gradle  log.txt
lab5/c/src/main/java/main/: Main.java
lab6/a/: field.txt  main.go
lab6/b/: 1field.txt  field.txt  go.mod  go.sum  main.go
lab7/a/: go.mod  main.go
lab7/b/: go.mod  go.sum  main.go
