plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testImplementation("org.junit.platform:junit-platform-engine:+")

    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.27.2.1'

    implementation 'org.apache.commons:commons-configuration2:2.6'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

application {
    mainClassName = 'main.Main' 
}

task wraped(type: Wrapper) {
    gradleVersion = '6.3'
}

run {
    // args = ["hello", "--wow", "-meme"]
    standardInput = System.in
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/JacocoXMLReportDir/report.xml")
    }
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("${buildDir}/JacocoReportDir")
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://127.0.0.1:9000'
    }
    tasks['sonarqube'].dependsOn test
}




